luleyleo/install-futhark-action/action.yml
name: 'install-futhark-action'
description: 'Install Futhark binary'
author: 'Leopold Luley <git@leopoldluley.de>'
inputs:
  version:
    required: true
    description: 'Futhark version to install'
runs:
  using: 'node16'
  main: 'dist/index.js'

luleyleo/install-futhark-action/.github/workflows/test.yml
- uses: ./
  with:
    version: 0.25.2